--- HelloWorld.java	Wed Oct  8 00:13:02 2014
+++ HelloWorldDe.java	Wed Oct  8 00:13:26 2014
@@ -1,7 +1,7 @@
 
 public class HelloWorld {
 	public static void main( String [] args){
-		System.out.println("Hello World!");
+		System.out.println("Hallo Walt!");
 	}
 
 }
